<!DOCTYPE html>
<html>

<head></head>
<header>
    <h1>Commonly</h1>
    <nav>
        <h3>Username displayed here</h3>
        <ul>
            <li>
                <a href="progress_tracker.html">Progress Tracker</a>
            </li>
            <li>
                <a href="calendar.html">Calendar</a>
            <li>
                <a href="mytasks.html">My Tasks</a>
        </ul>
    </nav>
</header>

<body>
    <h1>Roomate Progress Tracker</h1>
    <ul>
        <li>Roommate 1 - Progress</li>
        <li>Roommate 2 - Progress</li>
        <li>Roommate 3 - Progress</li>
        <li>Roommate 4 - Progress</li>
        <li>Roommate 5 - Progress</li>
    </ul>
</body>
<footer>Commonly (Footer Placeholder)</footer>

</html>